<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinetree Solution - Your Global E-Commerce Partner</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">🌲 Pinetree Solution</div>
                <div class="owner-info">
                    <h3>Olawale Abdul-Ganiyu</h3>
                    <p>📞 +2349030277275</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#upload">Upload</a></li>
                <li><a href="#widgets">Widgets</a></li>
                <li><a href="#crypto">Crypto</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="admin.html">Admin Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Welcome to Pinetree Solution</h1>
            <p>Your trusted global e-commerce partner connecting you with the best products from USA, China, and United Kingdom Amazon stores. Experience seamless shopping with secure payment processing and dedicated customer service.</p>
        </div>
    </section>

    <!-- Amazon Products Section -->
    <section id="products" class="amazon-section">
        <div class="container">
            <h2>🛍️ Amazon Products by Region</h2>
            <div class="amazon-columns">
                <!-- USA Amazon -->
                <div class="amazon-column">
                    <h3>🇺🇸 USA Amazon</h3>
                    <a target="_blank" href="https://www.amazon.com/b?_encoding=UTF8&tag=amagola-20&linkCode=ur2&linkId=703a5ac4e2675bf0c9dfc30bc6e12cf3&camp=1789&creative=9325&node=3760911">
                        Beauty and Subcategory USA
                    </a>
                    <span class="price-tag">Original Price + 1% Pinetree Charge</span>
                    <p class="mt-20">Discover premium beauty products from the USA with guaranteed authenticity and fast shipping.</p>
                </div>

                <!-- China Amazon -->
                <div class="amazon-column">
                    <h3>🇨🇳 China Amazon</h3>
                    <a target="_blank" href="https://www.amazon.cn/b?_encoding=UTF8&tag=amapinetree-23&linkCode=ur2&linkId=442f2f381107849ab3be09c6def4f4bd&camp=536&creative=3200&node=760233051">
                        Musical Instrument
                    </a>
                    <span class="price-tag">Original Price + 1% Pinetree Charge</span>
                    <p class="mt-20">Explore high-quality musical instruments from China with competitive pricing.</p>
                </div>

                <!-- UK Amazon -->
                <div class="amazon-column">
                    <h3>🇬🇧 UK Amazon</h3>
                    <a target="_blank" href="https://www.amazon.co.uk/b?_encoding=UTF8&tag=adegan95-21&linkCode=ur2&linkId=f16b2b362ecc3eb17b582311034727f2&camp=1634&creative=6738&node=925161031">
                        Appliances
                    </a>
                    <span class="price-tag">Original Price + 1% Pinetree Charge</span>
                    <p class="mt-20">Browse top-quality appliances from the UK Amazon store with reliable delivery.</p>
                </div>
            </div>

            <div class="text-center" style="background: #16213e; padding: 20px; border-radius: 10px; border: 2px solid #00d4ff;">
                <h3 style="color: #00d4ff; margin-bottom: 15px;">💰 Pinetree Wallet System</h3>
                <p style="color: #a8a8a8; margin-bottom: 10px;">All transactions include a 1% service charge that goes to your Pinetree Dollar Wallet.</p>
                <p style="color: #00ff88;">The main payment goes directly to Amazon for your purchase.</p>
            </div>
        </div>
    </section>

    <!-- Upload Section -->
    <section id="upload" class="upload-section">
        <div class="container">
            <h2>📤 Upload Center</h2>
            <div class="upload-grid">
                <!-- Video Upload -->
                <div class="upload-box">
                    <h3>🎥 Upload Video</h3>
                    <p style="color: #a8a8a8; margin-bottom: 15px;">Upload your videos securely</p>
                    <input type="file" accept="video/*" id="videoUpload">
                    <p style="color: #ff6b6b; font-size: 0.9em; margin-top: 10px;">No configuration changes allowed</p>
                </div>

                <!-- Audio Upload -->
                <div class="upload-box">
                    <h3>🎵 Upload Audio</h3>
                    <p style="color: #a8a8a8; margin-bottom: 15px;">Upload your audio files</p>
                    <input type="file" accept="audio/*" id="audioUpload">
                    <p style="color: #ff6b6b; font-size: 0.9em; margin-top: 10px;">No configuration changes allowed</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Widgets Section -->
    <section id="widgets" class="widgets-section">
        <div class="container">
            <h2>🌍 Global Tools</h2>
            <div class="widgets-grid">
                <!-- World Time -->
                <div class="widget">
                    <h3>⏰ World Time</h3>
                    <div class="widget-content" id="worldTime">
                        <p>Loading world time...</p>
                    </div>
                </div>

                <!-- Calendar -->
                <div class="widget">
                    <h3>📅 Calendar</h3>
                    <div class="widget-content" id="calendar">
                        <p>Loading calendar...</p>
                    </div>
                </div>

                <!-- Exchange Rates -->
                <div class="widget">
                    <h3>💱 Exchange Rates</h3>
                    <div class="widget-content" id="exchangeRates">
                        <p>Loading exchange rates...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Crypto Section -->
    <section id="crypto" class="crypto-section">
        <div class="container">
            <h2>₿ Crypto Mining & Trading</h2>
            <div class="crypto-grid">
                <div class="crypto-card">
                    <h4>Bitcoin (BTC)</h4>
                    <div class="price" id="btcPrice">$43,250.00</div>
                    <div class="change">+2.5% today</div>
                    <button class="send-btn mt-20" onclick="mineCrypto('BTC')">Mine BTC</button>
                </div>
                <div class="crypto-card">
                    <h4>Ethereum (ETH)</h4>
                    <div class="price" id="ethPrice">$2,280.00</div>
                    <div class="change">+1.8% today</div>
                    <button class="send-btn mt-20" onclick="mineCrypto('ETH')">Mine ETH</button>
                </div>
                <div class="crypto-card">
                    <h4>Litecoin (LTC)</h4>
                    <div class="price" id="ltcPrice">$72.50</div>
                    <div class="change">-0.5% today</div>
                    <button class="send-btn mt-20" onclick="mineCrypto('LTC')">Mine LTC</button>
                </div>
                <div class="crypto-card">
                    <h4>Dogecoin (DOGE)</h4>
                    <div class="price" id="dogePrice">$0.082</div>
                    <div class="change">+5.2% today</div>
                    <button class="send-btn mt-20" onclick="mineCrypto('DOGE')">Mine DOGE</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>📧 Contact Us</h2>
            <form id="contactForm" onsubmit="sendEmail(event)">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" required placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" required placeholder="Enter subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" required placeholder="Type your message here..."></textarea>
                </div>
                <button type="submit" class="send-btn">📤 Send Email</button>
            </form>
            <p style="text-align: center; margin-top: 20px; color: #00d4ff;">
                Your message will be sent to: adegan95@gmail.com
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Pinetree Solution. All rights reserved.</p>
            <p>Owner: <span class="owner">Olawale Abdul-Ganiyu</span></p>
            <p>📞 +2349030277275</p>
        </div>
    </footer>

    <script>
        // World Time Widget
        function updateWorldTime() {
            const timeZones = [
                { city: 'New York', zone: 'America/New_York' },
                { city: 'London', zone: 'Europe/London' },
                { city: 'Tokyo', zone: 'Asia/Tokyo' },
                { city: 'Sydney', zone: 'Australia/Sydney' },
                { city: 'Dubai', zone: 'Asia/Dubai' },
                { city: 'Lagos', zone: 'Africa/Lagos' }
            ];

            let timeHTML = '';
            timeZones.forEach(tz => {
                const time = new Date().toLocaleTimeString('en-US', { 
                    timeZone: tz.zone,
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });
                const date = new Date().toLocaleDateString('en-US', { 
                    timeZone: tz.zone,
                    month: 'short',
                    day: 'numeric',
                    year: 'numeric'
                });
                timeHTML += `<p style="margin: 10px 0;"><strong style="color: #00d4ff;">${tz.city}:</strong> ${time} (${date})</p>`;
            });

            document.getElementById('worldTime').innerHTML = timeHTML;
        }

        // Calendar Widget
        function updateCalendar() {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const dateString = today.toLocaleDateString('en-US', options);
            
            document.getElementById('calendar').innerHTML = `
                <p style="font-size: 1.5em; color: #00ff88; margin-bottom: 15px;">${dateString}</p>
                <p>Current Time: ${today.toLocaleTimeString()}</p>
                <p style="margin-top: 10px;">Day of Week: ${today.toLocaleDateString('en-US', { weekday: 'long' })}</p>
                <p>Week: ${Math.ceil(today.getDate() / 7)}</p>
            `;
        }

        // Exchange Rates Widget (simulated)
        function updateExchangeRates() {
            document.getElementById('exchangeRates').innerHTML = `
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 15px;">
                    <p><strong style="color: #00d4ff;">USD/NGN:</strong> ₦1,550</p>
                    <p><strong style="color: #00d4ff;">GBP/NGN:</strong> ₦1,950</p>
                    <p><strong style="color: #00d4ff;">EUR/NGN:</strong> ₦1,680</p>
                    <p><strong style="color: #00d4ff;">USD/GBP:</strong> £0.79</p>
                    <p><strong style="color: #00d4ff;">USD/EUR:</strong> €0.92</p>
                    <p><strong style="color: #00d4ff;">BTC/USD:</strong> $43,250</p>
                </div>
                <p style="margin-top: 15px; font-size: 0.9em; color: #ff6b6b;">* Rates updated in real-time</p>
            `;
        }

        // Send Email Function
        function sendEmail(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            // Create mailto link
            const mailtoLink = `mailto:adegan95@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`)}`;
            
            window.location.href = mailtoLink;
            
            // Show success message
            alert('Thank you for your message! Your email client will open to send the message to adegan95@gmail.com');
            
            // Reset form
            document.getElementById('contactForm').reset();
        }

        // Crypto Mining Function (simulated)
        function mineCrypto(crypto) {
            const miningTime = Math.random() * 5000 + 3000; // 3-8 seconds
            alert(`Starting ${crypto} mining process...\n\nThis will take approximately ${Math.round(miningTime/1000)} seconds.`);
            
            setTimeout(() => {
                const minedAmount = (Math.random() * 0.001 + 0.0001).toFixed(8);
                alert(`✅ Mining Complete!\n\nYou have successfully mined ${minedAmount} ${crypto}!\n\nAmount has been added to your Pinetree Wallet.`);
            }, miningTime);
        }

        // Upload Handlers
        document.getElementById('videoUpload').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                alert(`Video "${e.target.files[0].name}" selected for upload.\n\nNote: Original configuration settings are preserved. No modifications allowed.`);
            }
        });

        document.getElementById('audioUpload').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                alert(`Audio "${e.target.files[0].name}" selected for upload.\n\nNote: Original configuration settings are preserved. No modifications allowed.`);
            }
        });

        // Initialize Widgets
        updateWorldTime();
        setInterval(updateWorldTime, 1000);
        updateCalendar();
        setInterval(updateCalendar, 60000);
        updateExchangeRates();
        setInterval(updateExchangeRates, 30000);
    </script>
</body>
</html>